<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:mView=".activity.ComicsOracleMainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_open_search"
        android:orderInCategory="100"
        android:title="@string/action_bar_search_string"
        android:inputType="textNoSuggestions"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
