<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_character_list_row_layout">

    <ImageView
        android:id="@+id/character_thumbnail"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="66dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:contentDescription="@string/sr_thumbnail_image" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="289dp"
        android:layout_height="59dp"
        android:textSize="@dimen/character_name_size"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/character_thumbnail"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="95dp" />

</android.support.constraint.ConstraintLayout>